# KotlinMessengerAndroid

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielvilha/kotlinmessengerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/kotlinmessengerandroid/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/danielvilha/kotlinmessengerandroid/activities/messages/: ChatMessageActivity.kt  LatestMessageActivity.kt  MainActivity.kt  MessageActivity.kt  NewMessageActivity.kt
app/src/main/java/com/danielvilha/kotlinmessengerandroid/activities/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/danielvilha/kotlinmessengerandroid/common/: User.kt  Validator.kt
app/src/main/java/com/danielvilha/kotlinmessengerandroid/context/: ChatMessageFragment.kt  LatestMessageFragment.kt  MessageFragment.kt  NewMessageFragment.kt
app/src/main/java/com/danielvilha/kotlinmessengerandroid/views/: ChatFromItem.kt  ChatMessage.kt  ChatToItem.kt  LatestMessageRow.kt  User.kt  UserItem.kt
app/src/main/res/drawable/: ic_new_message.xml  ic_photo.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_create_account.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  content_main.xml  fragment_chat_message.xml  fragment_latest_message.xml  fragment_message.xml  fragment_new_message.xml  latest_message_row.xml  user_new_message_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/danielvilha/kotlinmessengerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
